<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" >
    </head>
    <body>
        <div class="container">
            <div class="row mt-3 gy-3">
                <div class="col-md-12">
                    <div style="height: 160px; background-color: rgba(26, 161, 121, 0.5);border-radius: 16px;"></div>
                </div>
            </div>
            <div class="row mt-3 gy-3">
                <div class="col-md-6">
                    <div style="height: 160px; background-color: rgba(26, 161, 121, 0.5);border-radius: 16px;"></div>
                </div>
                <div class="col-md-6">
                    <div style="height: 160px; background-color: rgba(26, 161, 121, 0.5);border-radius: 16px;"></div>
                </div>
            </div>
            <div class="row mt-3 gy-3">
                <div class="col-md-4">
                    <div style="height: 160px; background-color: rgba(26, 161, 121, 0.5);border-radius: 16px;"></div>
                </div>
                <div class="col-md-4">
                    <div style="height: 160px; background-color: rgba(26, 161, 121, 0.5);border-radius: 16px;"></div>
                </div>
                <div class="col-md-4">
                    <div style="height: 160px; background-color: rgba(26, 161, 121, 0.5);border-radius: 16px;"></div> 
                </div>
            </div>
            <div class="row mt-3 gy-3">
                <div class="col-md-3">
                    <div style="height: 160px; background-color: rgba(26, 161, 121, 0.5);border-radius: 16px;"></div>  
                </div>
                <div class="col-md-3">
                    <div style="height: 160px; background-color: rgba(26, 161, 121, 0.5);border-radius: 16px;"></div>  
                </div>
                <div class="col-md-3">
                    <div style="height: 160px; background-color: rgba(26, 161, 121, 0.5);border-radius: 16px;"></div>  
                </div>
                <div class="col-md-3">
                    <div style="height: 160px; background-color: rgba(26, 161, 121, 0.5);border-radius: 16px;"></div>  
                </div>
            </div>
            <div class="row mt-3 gy-3">
                <div class="col-md-2">
                    <div style="height: 160px; background-color: rgba(26, 161, 121, 0.5);border-radius: 16px;"></div>  
                </div>
                <div class="col-md-2">
                    <div style="height: 160px; background-color: rgba(26, 161, 121, 0.5);border-radius: 16px;"></div>  
                </div>
                <div class="col-md-2">
                    <div style="height: 160px; background-color: rgba(26, 161, 121, 0.5);border-radius: 16px;"></div>  
                </div>
                <div class="col-md-2">
                    <div style="height: 160px; background-color: rgba(26, 161, 121, 0.5);border-radius: 16px;"></div>  
                </div>
                <div class="col-md-2">
                    <div style="height: 160px; background-color: rgba(26, 161, 121, 0.5);border-radius: 16px;"></div>  
                </div>
                <div class="col-md-2">
                    <div style="height: 160px; background-color: rgba(26, 161, 121, 0.5);border-radius: 16px;"></div>  
                </div>
            </div>

        </div>
    </body>
</html>